worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}


http {

  client_max_body_size 20M;

  upstream web {
    server web:3000;
    keepalive 32;
  }

  upstream cms {
    server cms:1337;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://web/;

      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://web/api/;

      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }

    # Disallow all calls to /cms/api. The API is only accessed internally
    location /cms/api/ {
      return 403;
    }

    location /cms/ {
      proxy_pass http://cms/;

      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }
  }
}